class Solution {
    public int countPartitions(int[] arr, int diff) {

        int total = 0;
        for (int x : arr) total += x;

        if ((total + diff) % 2 != 0) return 0;

        int target = (total + diff) / 2;

        int n = arr.length;
        int[][] dp = new int[n][target + 1];

        for (int i = 0; i < n; i++)
            Arrays.fill(dp[i], -1);

        return helper(n - 1, arr, target, dp);
    }

    private int helper(int id, int[] arr, int target, int[][] dp) {

        if (id == 0) {
            if (target == 0 && arr[0] == 0) return 2;
            if (target == 0 || arr[0] == target) return 1;
            return 0;
        }

        if (dp[id][target] != -1) return dp[id][target];

        int notpick = helper(id - 1, arr, target, dp);

        int pick = 0;
        if (arr[id] <= target)
            pick = helper(id - 1, arr, target - arr[id], dp);

        return dp[id][target] = pick + notpick;
    }
}
